{
  "name": "node-remote-test",
  "version": "1.0.0",
  "description": "Mini app Node per testare chiamate REST verso servizi remoti",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
